# improve colors
set-option -g default-shell /bin/zsh
set -g default-terminal 'screen-256color'

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-bg '#393333'
set -g status-fg '#cccccc'

# alignment settings
set-option -g status-justify centre

# status left options
set-option -g status-left-length 20

# window list options
setw -g automatic-rename on
set -g base-index 1

# status right options
set -g status-right '#[fg=green][#[fg=magenta]%Y-%m-%d #[fg=white]%H:%M#[default] #($HOME/bin/battery)#[fg=green]]'


# bind a reload key
bind R source-file ~/.tmux.conf \; display-message " Config reloaded..".


# increase scrollback lines
set -g history-limit 10000

# switch to last pane
bind-key C-a last-pane

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
